
{% extends "shared/base.html" %}
{% load custom_tags %} 
{% load static %}

<div class="modal fade" id="addToCartModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Adicionado ao Carrinho</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center py-4">
                <i class="bi bi-check-circle text-success fs-1"></i>
                <h4 class="my-3">{{ produto.nome }}</h4>
                <p>Foi adicionado ao seu carrinho!</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continuar Comprando</button>
                <a href="{% url 'ecommerce_coverde:cart' %}" class="btn btn-success">Ver Carrinho</a>
            </div>
        </div>
    </div>
</div>